<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>English breakfast exercise</title>
</head>

<body>
    <!--   У вас есть массив строк, каждая строка - один продукт, который входит в состав английского завтрака. Напишите код, который работает так: если в состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
 -->

    <script>
        const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе","marmelade"];

        /* в результате массив englishBreakfast должен быть равен:        
        englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы"];
        
        и должен появится еще массив dinner, со значениями:
        dinner = ["жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
        */
		
		let length = englishBreakfast.length;
		let dinner = [];
		let b = 0;
		if(length > 4){
		for(let i = 0; i < length; i++){
			if(i > 3){
			  dinner[b] = englishBreakfast.pop();
			  b++;
			}
		}
		for(let i = 0; i <= englishBreakfast.length-1; i++){
			console.log(englishBreakfast[i]);
		}
			
		console.log(`************************\n*************************`);
			
		for(let i = 0; i <= dinner.length-1; i++){
			console.log(dinner[i]);
		  }
		}
    </script>

</body>

</html>